# UnoLoginMSALTest

./: Directory.Packages.props  UnoLoginMSALTest.sln
UnoLoginMSALTest/: App.cs  AppResources.xaml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  UnoLoginMSALTest.csproj
UnoLoginMSALTest.DataContracts/: WeatherForecast.cs
UnoLoginMSALTest.DataContracts/Serialization/: WeatherForecastContext.cs
UnoLoginMSALTest.Mobile/: UnoLoginMSALTest.Mobile.csproj
UnoLoginMSALTest.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs  WebAuthenticationBrokerActivity.Android.cs
UnoLoginMSALTest.Mobile/Android/Resources/values/: Strings.xml
UnoLoginMSALTest.Mobile/MacCatalyst/: Main.maccatalyst.cs
UnoLoginMSALTest.Mobile/iOS/: Main.iOS.cs
UnoLoginMSALTest.Server/: GlobalUsings.cs  Program.cs  UnoLoginMSALTest.Server.csproj
UnoLoginMSALTest.Server/Apis/: WeatherForecastApi.cs
UnoLoginMSALTest.Server/Properties/: launchSettings.json
UnoLoginMSALTest.Shared/: AppHead.xaml  AppHead.xaml.cs
UnoLoginMSALTest.Wasm/: LinkerConfig.xml  Program.cs  UnoLoginMSALTest.Wasm.csproj  manifest.webmanifest
UnoLoginMSALTest.Wasm/Properties/: launchSettings.json
UnoLoginMSALTest.Wasm/WasmScripts/: AppManifest.js
UnoLoginMSALTest.Windows/: Package.appxmanifest  UnoLoginMSALTest.Windows.csproj  app.manifest
UnoLoginMSALTest.Windows/Properties/: launchsettings.json
UnoLoginMSALTest/Business/Models/: AppConfig.cs
UnoLoginMSALTest/Infrastructure/: DebugHandler.cs
UnoLoginMSALTest/Model/: IMsalSettings.cs  MsalSettings.cs
UnoLoginMSALTest/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
UnoLoginMSALTest/Services/Endpoints/: IApiClient.cs
UnoLoginMSALTest/Strings/en/: Resources.resw
UnoLoginMSALTest/Strings/es/: Resources.resw
UnoLoginMSALTest/Strings/fr/: Resources.resw
UnoLoginMSALTest/Strings/pt-BR/: Resources.resw
